# mobile-android-lyric

./: build.gradle
app/: build.gradle
app/schemas/com.mura.android.lyrics.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mura/android/lyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mura/android/lyrics/app/: App.kt
app/src/main/java/com/mura/android/lyrics/data/db/: AppDatabase.kt  LocationDao.kt  LyricDao.kt
app/src/main/java/com/mura/android/lyrics/data/model/: Location.kt  Lyric.kt
app/src/main/java/com/mura/android/lyrics/data/remote/: ApiServiceDataSource.kt  ApiServiceDataSourceImp.kt  ApiServices.kt
app/src/main/java/com/mura/android/lyrics/data/repository/: DataBaseRepository.kt  LocationRepository.kt  LyricRepository.kt  Repository.kt
app/src/main/java/com/mura/android/lyrics/data/viewModel/: MainViewModel.kt
app/src/main/java/com/mura/android/lyrics/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mura/android/lyrics/location/data/database/: LocationDao.kt
app/src/main/java/com/mura/android/lyrics/location/data/repository/: LocationRepository.kt
app/src/main/java/com/mura/android/lyrics/lyric/data/api/: LyricApi.kt  LyricApiDataSource.kt
app/src/main/java/com/mura/android/lyrics/lyric/data/database/: LyricDao.kt
app/src/main/java/com/mura/android/lyrics/lyric/data/reposiroty/: LyricRepository.kt
app/src/main/java/com/mura/android/lyrics/lyric/domain/model/: Lyric.kt
app/src/main/java/com/mura/android/lyrics/lyric/domain/repository/: LyricRepositoryImp.kt
app/src/main/java/com/mura/android/lyrics/lyric/domain/usecase/: FindLyricUseCase.kt  GetLyricsUseCase.kt  InsetLyricUseCase.kt
app/src/main/java/com/mura/android/lyrics/lyric/ui/lyric/: InsertLyricWorkManager.kt  LyricFindWorkManager.kt  LyricViewModel.kt
app/src/main/java/com/mura/android/lyrics/ui/: LyricFindFragment.kt  LyricFragment.kt  LyricListFragment.kt  MainActivity.kt
app/src/main/java/com/mura/android/lyrics/ui/adapter/: LyricAdapter.kt
app/src/main/java/com/mura/android/lyrics/ui/base/: BaseFragment.kt
app/src/main/java/com/mura/android/lyrics/ui/fragments/: LyricFindFragment.kt  LyricFragment.kt  LyricListFragment.kt
app/src/main/java/com/mura/android/lyrics/ui/main/: MainActivity.kt
app/src/main/java/com/mura/android/lyrics/ui/main/adapter/: LyricAdapter.kt
app/src/main/java/com/mura/android/lyrics/ui/main/fragments/: LyricFindFragment.kt  LyricFragment.kt  LyricListFragment.kt
app/src/main/java/com/mura/android/lyrics/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/mura/android/lyrics/utils/: NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/mura/android/lyrics/utils/app/: App.kt
app/src/main/java/com/mura/android/lyrics/utils/database/: AppDatabase.kt
app/src/main/java/com/mura/android/lyrics/utils/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mura/android/lyrics/utils/extentions/: Fragment.kt  Location.kt  NetworkUtils.kt  Observer.kt  Permission.kt
app/src/main/java/com/mura/android/lyrics/utils/remote/: ResultManager.kt
app/src/main/java/com/mura/android/lyrics/utils/workermanager/: TrackLocationWorker.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_lyric.xml  fragment_lyric_list.xml  fragment_lyric_save.xml  fragment_splash_screen.xml  item_lyric.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mura/android/lyrics/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
